{
  "name": "QFINHUB — Financial Tools Platform",
  "short_name": "QFINHUB",
  "description": "Professional financial calculators, AI-powered analysis, and financial planning tools. 60+ calculators, custom AI plans, and interactive charts.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "any",
  "categories": ["finance", "business", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
